#
# i3status
# py3status configuration
# Commands: py3status modules list
#           py3status modules details
#

order += "keyboard_locks"
order += "path_exists VPN"
#order += "net_iplist"
order += "wireless _first_"
#order += "external_script bluetooth"
order += "external_script microphone"
order += "volume master"
order += "sysdata"
#order += "load"
#order += "backlight"
order += "battery all"
order += "time"

general {
     interval = 5
     colors = true
     color = "#FFFFFF"
     color_good = "#F3F4F5"
     color_degraded = "#EC7A08"
     color_bad = "#CC0000"
}

# Graphical interface freezes every 20 secs for some reason
#backlight {
#     format = "{level}%"
#}

battery all {
     format = "%status %percentage"
     format_down = ""
     status_chr = ""
     status_bat = ""
     status_unk = ""
     status_full = ""
     path = "/sys/class/power_supply/BAT%d/uevent"
     low_threshold = 10
}

wireless _first_ {
     #format_up = "%essid (%quality)"
     format_up = "%essid"
     format_down = ""
}

#external_script bluetooth{
#     format = "{output}"
#     cache_timeout = 10
#     script_path = "~/.scripts/bluetooth"
#}

external_script microphone{
     format = "{output}"
     cache_timeout = 1
     script_path = "~/.scripts/microphone"
}

path_exists VPN{
     colors = false
     format = ""
     format_down = ""
     path = "/proc/sys/net/ipv4/conf/tun0"
}

keyboard_locks {
     format = '[\?if=caps_lock ][\?soft  ]'
     format += '[\?if=num_lock ][\?soft  ][\?if=scroll_lock SCR]'
}

#load {
#     format = " %5min"
#}

net_iplist{
     format = "{format_iface}"
     iface_blacklist = ['lo', 'virbr*']
     ip_blacklist = ['127.*', '::1', 'fe80:*']
     format_iface = "[{ip4}]"
}

sysdata{
     format = '[\?color=cpu {cpu_usage}%] [\?color=mem {mem_used}/{mem_total}]'
}

time {
     format = "%d.%m.%Y %H:%M"
}

volume master {
     format = " %volume"
     format_muted = " mute (%volume)"
     device = "default"
     mixer = "Master"
}

